spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/code_and_shave
spring.datasource.url=jdbc:mysql://localhost:3306/code_and_shave
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codeandshave@gmail.com
spring.mail.password=wcdr gueu gqta qggv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
